# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# App Configuration
NEXT_PUBLIC_APP_NAME="Plataforma de Colaboradores"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Environment
NODE_ENV=development